/*
3x3行列の和を求めて表示するプログラムを作成せよ。行列の値は2次元配列で表現し、繰り返しを使って計算すること。
3x3行列とは縦3つ、横3つの9つの要素(値)をひとまとめにして扱うものである。
2つの3x3行列の和は次式のように、それぞれ同じ位置にある値を足したものとして計算できる。
例えばa12という要素は、1行目2列目の要素という意味である。それぞれ同じ位置にある要素を足せばよい。
なお、入力値は1行ずつ3つの値をスペースで区切って入力するようにするとよい。
このためには、scanf("%d %d %d", &a[0][0], &a[0][1], &a[0][2]);のように書く(No. 57参照)。
*/
# include <stdio.h>

int main(){
    int i;
    int j;
    int Array[2][9];
    
    for (i = 0; i < 2; i++) {
        for (j = 0; j < 9; j += 3) {
            printf("input data _ _ _ :\n");
            scanf("%d %d %d", &Array[i][j], &Array[i][j+1], &Array[i][j+2]);
        }
    }
    for (i = 0; i < 9; i++) {
        printf("%d\t", Array[0][i] + Array[1][i]);
        if ((i + 1) % 3 == 0) {
            printf("\n");
        }
    }

    return 0;
}

